<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name=viewport content="width=device-width,initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Código</title>
  <meta name="author" content="@Lucas__Hartmann">
  <link rel="stylesheet" href="css/index.css">
  <link rel="icon" href="calculadora.png">
</head>

<div class="navegationbar">
  <nav class="navbar">
    <a href="index.html" title="Página Inicial">Calculadora</a>
    <a href="codigo.html" title="Página Inicial">Código</a>
    <a href="https://github.com/lucashartmann" title="Ir para perfil no Github"><img
        src="imagens/Eu1.png" alt="Gifthub" class="githubIcon"></a>
  </nav>
</div>

<body style="text-align: center; font-family: Arial, Helvetica, sans-serif;">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8055937983397174"
    crossorigin="anonymous"></script>
<div class="code">
  <p>
    function calculo() {</br>
      var minuto = parseInt(document.getElementById('minuto').value) </br>
      var hora = parseInt(document.getElementById('hora').value) </br>
      var dia = parseInt(document.getElementById('dia').value) </br>
      var mes = parseInt(document.getElementById('mes').value) </br>
      var ano = parseInt(document.getElementById('ano').value) </br>
      var d = new Date(); </br>
      var date = d.getDate(); </br>
      var month = d.getMonth() + 1; </br>
      var year = d.getFullYear(); </br>
      var hour = d.getHours(); </br>
      var minute = d.getMinutes(); </br>
      var a = ano - 1900; </br>
      var bissexto = a % 4; </br>
      var bissextoo = a % 100; </br>
      var bissextooo = a % 400; </br>
      var idadeEmAnos = d.getFullYear() - ano; </br>
      if (month < mes) { </br>
        idadeEmAnos = year - ano - 1; </br>
      } else if (month == mes && date < dia) { </br>
        idadeEmAnos = year - ano - 1; </br>
      } else if (month == mes && date == dia && hour < hora) { </br>
        idadeEmAnos = year - ano - 1; </br>
      } else if (month == mes && date == dia && hour == hora && minute < minuto) {</br>
        idadeEmAnos = year - ano - 1; </br>
      }</br>
      var idadeEmMeses = idadeEmAnos * 12 + (12 - mes) + month; </br>
      if (date < dia) { </br>
        idadeEmMeses = idadeEmAnos * 12 + (12 - mes) + month - 1; </br>
      } else if (date == dia && hour < hora) { </br>
        idadeEmMeses = idadeEmAnos * 12 + (12 - mes) + month - 1; </br>
      } else if (date == dia && hour == hora && minute < minuto) { </br>
        idadeEmMeses = idadeEmAnos * 12 + (12 - mes) + month - 1; </br>
      } </br>
      var idadeEmDias = (idadeEmAnos * 365) + ((12 - mes) * 31) + (31 - dia) + (((month - 1) * 31) + date - 1); </br>
      if (hour > hora) { </br>
        idadeEmDias = (idadeEmAnos * 365) + ((12 - mes) * 31) + (31 - dia) + (((month - 1) * 31) + date); </br>
      } else if (hour == hora && minute > minuto) { </br>
        idadeEmDias = (idadeEmAnos * 365) + ((12 - mes) * 31) + (31 - dia) + (((month - 1) * 31) + date); </br>
      } </br>
      if (bissexto == 0 && bissextooo == 0 && bissextoo > 0) { </br>
        idadeEmDias = (idadeEmAnos * 366) + ((12 - mes) * 31) + (31 - dia) + (((month - 1) * 31) + date - 1); </br>
      } else if (hour > hora) { </br>
        idadeEmDias = (idadeEmAnos * 366) + ((12 - mes) * 31) + (31 - dia) + (((month - 1) * 31) + date); </br>
      } else if (hour == hora && minute > minuto) { </br>
        idadeEmDias = (idadeEmAnos * 366) + ((12 - mes) * 31) + (31 - dia) + (((month - 1) * 31) + date); </br>
      } </br>
      var idadeEmHoras = ((idadeEmDias - 1) * 24) + hour + (24 - hora); </br>
      var idadeEmMinutos = (idadeEmHoras * 60) + minute + minuto;  </br>
      document.getElementById("AnosVividos").value = idadeEmAnos; </br>
      document.getElementById("MesesVividos").value = idadeEmMeses; </br>
      document.getElementById("DiasVividos").value = idadeEmDias; </br>
      document.getElementById("HorasVividas").value = idadeEmHoras; </br>
      document.getElementById("MinutosVividos").value = idadeEmMinutos; </br>
      var aniverMes; </br>
      if (mes < month) { </br>
        aniverMes = ((mes + 12) - month); </br>
      } else { </br>
        aniverMes = (mes - month); </br>
      } </br>
      var aniverDias; </br>
      if (dia < date) { </br>
        aniverDias = ((dia + 30) - date); </br>
      } else { </br>
        aniverDias = (dia - date); </br>
      } </br>
      var aniversaryMonths; </br>
      var aniversaryDays; </br>
      aniversaryMonths = ((12 - mes) + month);  </br>
      aniversaryDays = ((30 - dia) * aniversaryMonths); </br>
      var dado = document.getElementById("aniversario"); </br>
      if (dia == date && mes == month) { </br>
        dado.value = "Você está de aniversário hoje! Parabéns!"; </br>
      } else if (month > mes) { </br>
        dado.value = "\nSeu aniversário foi há " + aniversaryDays + " dias e " + aniversaryMonths + " meses"; </br>
        dado.value += "\nFaltam " + aniverMes + " mês(es) e " + aniverDias + " dias para o seu aniversário. \n"; </br>
      } else { </br>
        dado.value = "\nFaltam " + aniverMes + " mês(es) e " + aniverDias + " dias para o seu aniversário. \n"; </br>
      } </br>
    }</br>
  </p>
</div>
</body>
</html>